{
  "name": "גנן Pro",
  "short_name": "גנן Pro",
  "description": "ניהול עסק גינון מקצועי",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#16a34a",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
